GOOGLE_SHEETS_CLIENT_EMAIL=newji-224@awesome-advice-396117.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkq...snip...Ddzk=\\n-----END PRIVATE KEY-----\\n
GOOGLE_SHEETS_SPREADSHEET_ID=1yP7-x9Pua0usbYKQSVPFR1epuSnmc5J6A7-zzdud0u0

NEXT_PUBLIC_POSTHOG_KEY=phc_SVPiKhPWJnrSh6B5UqR9gn6bPUuJKKnA3B3mBaJk5b3
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NODE_ENV=production
